{
  "allowNonWorkspaceAccess": true,
  "enableTelemetry": false,
  "model": "Gemini 3.6 Flash (High)",
  "statusLine": {
    "type": "command",
    "command": "/Users/hugo/.gemini/antigravity-cli/statusline.sh",
    "enabled": true
  },
  "trustedWorkspaces": [
    "/Users/hugo/Kakashi/Divination/BackEnd",
    "/Users/hugo",
    "/Users/hugo/Kakashi/hormoneAI",
    "/Users/hugo/dotfiles"
  ]
}
